<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-container">
        <nav class="nav-container">
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705905998/menu-bar_sgs3tw.png" class="menu-bar" /></li>
            </ul>
        </nav>
        <div>
            <div class="card-container">
                <div class="card">
                    <h1 class="card-heading">LOREM IPSUM</h1>
                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</p>
                    <button class="card-button">Click Me</button>
                </div>
                <div class="img-class">
                    <img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705861312/buger_mffbbk.png" class="image1" />
                </div>

            </div>
            <div class="container">
                <div class="img-container">
                    <div class="com-container">
                        <div>
                            <img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705863810/stag_ix9tqo.png" class="image2" />
                        </div>
                        <div>
                            <img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705863944/res_heudfw.jpg" class="image2" />
                        </div>
                    </div>
                    <div class="si-container">
                        <img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705863395/food_yk7b39.webp" class="image3" />
                    </div>
                </div>
                <div class="vw-container">
                    <div class="lor-container">
                        <p class="lor-description">LOREM IPSUM</p>
                        <h1 class="lor-heading">LOREM IPSUM <br />SET ADEMIR</h1>
                        <div class="click-container">
                            <p class="lor-button">Click <img src="https://res.cloudinary.com/dz9b1xtof/image/upload/v1705905959/icons8-arrow-30_xdiqu5.png" class="arrow-img" /></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>